#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# TRECHO DE PARÂMETROS GERAIS DO PROGRAMA
@PROGRAMS
$commodities: False
$avacorp: True
$balancasp6000: False

@GLOBAL_PARAMETERS_APPLICATION
$timeMinutesToUpdate: 10
$installationPath: D:\Development\Python\dfi

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

@COMMODITIES_PARAMETERS_APPLICATION
$identity: commodities
$tecnologyDatastoreSource: Excel
$tecnologyDatastoreDestiny: SQL Server
$structureFieldsDataframeSource: [comhis_date, comhis_day_week, comhis_commodity, comhis_SAP_product, comhis_price, comhis_indicator, comhis_conversion_factor, comhis_unit_source, comhis_unit_destiny, comhis_price_unit]
$dateFieldValueDefault: 01/01/2003
$singleSourceTransferency: False
$singleDestinyTransferency: True

# TRECHO DE PARÂMETROS DO BANCO DE DADOS DE DESTINO
@COMMODITIES_DATABASE_DESTINY
$databaseType: SQLServer
$address: VMSAPDB01\SQLNG
$databaseName: Marvi
$username: william
$password: @Yup3113#
$port:
$driver: SQL Server Native Client 11.0

# TRECHO DE PARÂMETROS DO BANCO DE DADOS DE ORIGEM
@COMMODITIES_DATABASE_SOURCE
$databaseType:
$address:
$databaseName:
$username:
$password:
$port:
$driver:

# TRECHO DE PARÂMETROS DOS ARQUIVOS DE ORIGEM
# Item: [Importar, Rotina, Item, Arquivo origem, Endereço de origem http, Endereço de origem local, Nome da Planilha, Linha de início, Lista de colunas para importar, Coluna de filtro, Valor de filtro, Fator de conversão, Unidade de origem, Unidade de destino, Código no SAP
@COMMODITIES_DATA_ITEMS
$Açucar: [SIM,Download-xls,Açucar,serie_acucar.xls,https://www.cepea.esalq.usp.br/br/indicador/series/acucar.aspx?id=53,D:\Development\Python\dfi\arquivos\serie-historica\,Plan 1,4,[Data, À vista R$],,,0.02,50kg,1kg,MAP123456]
$Leite: [SIM,Download-xls,Leite,serie_leite.xls,https://www.cepea.esalq.usp.br/br/indicador/series/leite.aspx?id=leitep,D:\Development\Python\dfi\arquivos\serie-historica\,Plan 1,4,[Ano, Mês, Preço médio],Estado,BRASIL,7,7lt,1kg,MAP123456]
$Mandioca: [SIM,Download-xls,Mandioca,serie_mandioca.xls,https://www.cepea.esalq.usp.br/br/indicador/series/mandioca.aspx?id=71,D:\Development\Python\dfi\arquivos\serie-historica\,Plan 1,4,[Data, ASS A Prazo],,,0.001,1ton,1kg,MAP123456]
$Milho: [SIM,Download-xls,Milho,serie_milho.xls,https://www.cepea.esalq.usp.br/br/indicador/series/milho.aspx?id=77,D:\Development\Python\dfi\arquivos\serie-historica\,Plan 1,4,[Data, À vista R$],,,0.01666,60kg,1kg,MAP123456]
$Ovo: [SIM,Download-xls,Ovo,serie_ovo.xls,https://www.cepea.esalq.usp.br/br/indicador/series/ovos.aspx?id=159,D:\Development\Python\dfi\arquivos\serie-historica\,Plan 1,4,[Data, Branco],Região,Bastos (SP) - FOB,1,30dz,30dz,MAP123456]
$Soja: [SIM,Download-xls,Soja,serie_soja.xls,https://www.cepea.esalq.usp.br/br/indicador/series/soja.aspx?id=12,D:\Development\Python\dfi\arquivos\serie-historica\,Plan 1,4,[Data, À vista R$],,,0.01666,60kg,1kg,MAP123456]
$Trigo: [SIM,Download-xls,Trigo,serie_trigo.xls,https://www.cepea.esalq.usp.br/br/indicador/series/trigo.aspx?id=178,D:\Development\Python\dfi\arquivos\serie-historica\,Plan 1,4,[Data, À vista R$],,,0.001,1ton,1kg,MAP123456]

# TRECHO DE PARÂMETROS RELATIVO AS OPERAÇÕES 
# Nome da Rotina: [Nome da Rotina, Nome da origem (tabela ou sql), Nome do Destino, Nome de destino temporário, Nome do sql de merge]
@COMMODITIES_DATA_OPERATIONS
$Commodity_History: [Commodity_History,,MRV_Commodity_History,MRV_comhis_temp,commoditiesMerge.sql,0]

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

@AVACORP_PARAMETERS_APPLICATION
$identity: avacorp
$tecnologyDatastoreSource: PostgreSQL
$tecnologyDatastoreDestiny: SQL Server
$structureFieldsDataframeSource: 
$dateFieldValueDefault: 01/07/2023
$singleSourceTransferency: False
$singleDestinyTransferency: False

# TRECHO DE PARÂMETROS DO BANCO DE DADOS DE DESTINO
@AVACORP_DATABASE_DESTINY
$databaseType: SQLServer
$address: VMSAPDB01\SQLNG
$databaseName: Marvi
$username: william
$password: @Yup3113#
$port: 1433
$driver: SQL Server Native Client 11.0

# TRECHO DE PARÂMETROS DO BANCO DE DADOS DE ORIGEM
@AVACORP_DATABASE_SOURCE
$databaseType: PostgreSQL
$address: 168.75.71.21
$databaseName: dftransportes
$username: ti_marvi
$password: asSAiuh!#@juv
$port: 5432
$driver: PostgreSQL ANSI

# TRECHO DE PARÂMETROS DOS ARQUIVOS DE ORIGEM
# Item: [Importar, Rotina, Item, Arquivo origem, Endereço de origem http, Endereço de origem local, Nome da Planilha, Linha de início, Lista de colunas para importar, Coluna de filtro, Valor de filtro, Fator de conversão, Unidade de origem, Unidade de destino, Código no SAP
@AVACORP_DATA_ITEMS

# TRECHO DE PARÂMETROS RELATIVO AS OPERAÇÕES 
# Nome da Rotina: [Nome da Rotina, Nome da origem (tabela ou sql), Nome do Destino, Nome de destino temporário, Nome do sql de merge]
@AVACORP_DATA_OPERATIONS
$FluxoCaixaRealizadoModelo2: [FluxoCaixaRealizadoModelo2,avacorpFluxoCaixaRealizadoModelo2.sql,MRV_Avacorp_FluxoCaixaRealizadoModelo2,,,0]
$FluxoCaixaFuturoModelo2: [FluxoCaixaFuturoModelo2,avacorpFluxoCaixaFuturoModelo2.sql,MRV_Avacorp_FluxoCaixaFuturoModelo2,,,14]
#$FiscalFinanceiroContabil: [FiscalFinanceiroContabil,avacorpFiscalFinanceiroContabil.sql,MRV_Avacorp_FiscalFinanceiroContabil,,,0]
#$NotificacaoMultaDeTransito: [NotificacaoMultaDeTransito,avacorpNotificacaoMultaDeTransito.sql,MRV_Avacorp_NotificacaoMultaDeTransito,,,0]
#$ConsultaAbastecimentosModelo2: [ConsultaAbastecimentosModelo2,avacorpConsultaAbastecimentosModelo2.sql,MRV_Avacorp_ConsultaAbastecimentosModelo2,,,0]
#$ConsultaDocumentosEmitidos: [ConsultaDocumentosEmitidos,avacorpConsultaDocumentosEmitidos.sql,MRV_Avacorp_ConsultaDocumentosEmitidos,,,0]
#$HistoricoGastosComManutencao: [HistoricoGastosComManutencao,avacorpHistoricoGastosComManutencao.sql,MRV_Avacorp_HistoricoGastosComManutencao,,,0]
#$PedidoColeta: [PedidoColeta,avacorpPedidoColeta.sql,MRV_Avacorp_PedidoColeta,,,0]
#$Veiculo: [Veiculo,avacorpVeiculo.sql,MRV_Avacorp_Veiculo,,,0]

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

@BALANCASP6000_PARAMETERS_APPLICATION
$identity: balancasp6000
$tecnologyDatastoreSource: Txt
$tecnologyDatastoreDestiny: SQL Server
$structureFieldsDataframeSource: [sp6000_placa, sp6000_codigo, sp6000_descricao, sp6000_fornecedor, sp6000_transportadora, sp6000_motorista, sp6000_cenario, sp6000_observacao, sp6000_ticket, sp6000_inicial_peso, sp6000_inicial_seq, sp6000_inicial_data, sp6000_inicial_hora, sp6000_final_peso, sp6000_final_seq, sp6000_final_data, sp6000_final_hora, sp6000_saldo_peso]
$dateFieldValueDefault: 01/01/2003
$singleSourceTransferency: True
$singleDestinyTransferency: True

# TRECHO DE PARÂMETROS DO BANCO DE DADOS DE DESTINO
@BALANCASP6000_DATABASE_DESTINY
$databaseType: SQLServer
$address: VMSAPDB01\SQLNG
$databaseName: Marvi
$username: william
$password: @Yup3113#
$port:
$driver: SQL Server Native Client 11.0

# TRECHO DE PARÂMETROS DO BANCO DE DADOS DE ORIGEM
@BALANCASP6000_DATABASE_SOURCE
$databaseType:
$address:
$databaseName:
$username:
$password:
$port:
$driver:

# TRECHO DE PARÂMETROS DOS ARQUIVOS DE ORIGEM
# Item: [Importar, Rotina, Item, Arquivo origem, Endereço de origem http, Endereço de origem local, Nome da Planilha, Linha de início, Lista de colunas para importar, Coluna de filtro, Valor de filtro, Fator de conversão, Unidade de origem, Unidade de destino, Código no SAP
@BALANCASP6000_DATA_ITEMS
$Dados: [SIM,Download-txt,Dados,dados.txt,D:\Development\Python\dfi\arquivos\balanca\,D:\Development\Python\dfi\arquivos\balanca\,,1,,,,,,,]

# TRECHO DE PARÂMETROS RELATIVO AS OPERAÇÕES 
# Nome da Rotina: [Nome da Rotina, Nome da origem (tabela ou sql), Nome do Destino, Nome de destino temporário, Nome do sql de merge]
@BALANCASP6000_DATA_OPERATIONS
$BalancaSP6000_History: [BalancaSP6000_History,,MRV_BalancaSP6000_History,,,0]
