#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# TRECHO DE PARÂMETROS GERAIS DO PROGRAMA
@PROGRAMS
$commodities: True
$avacorp: True

@GLOBAL_PARAMETERS_APPLICATION
$timeMinutesToUpdate: 2
$installationPath: D:\dfi

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

@COMMODITIES_PARAMETERS_APPLICATION
$identity: commodities
$tecnologyDatastoreSource: Excel
$tecnologyDatastoreDestiny: SQL Server
$structureFieldsDataframeSource: [comhis_date, comhis_day_week, comhis_commodity, comhis_SAP_product, comhis_price, comhis_indicator, comhis_conversion_factor, comhis_unit_source, comhis_unit_destiny, comhis_price_unit]
$dateFieldValueDefault: 01/01/2003
$singleSourceTransferency: False
$singleDestinyTransferency: True

# TRECHO DE PARÂMETROS DO BANCO DE DADOS DE DESTINO
@COMMODITIES_DATABASE_DESTINY
$databaseType: SQLServer
$address: VMSAPDB01\SQLNG
$databaseName: Marvi
$username: william
$password: @Yup3113#
$port:
$driver: SQL Server Native Client 11.0

# TRECHO DE PARÂMETROS DO ARQUIVO DESTINO NO EXCEL (OBRIGATÓRIO MESMO QUE A OPERAÇÃO SEJA ENTRE BANCOS)
@COMMODITIES_FILE_DESTINY
$file: indices.xlsx
$address: D:\dfi\arquivos\

# TRECHO DE PARÂMETROS DO ARQUIVO DESTINO NO EXCEL (OBRIGATÓRIO MESMO QUE A OPERAÇÃO SEJA ENTRE BANCOS)
@COMMODITIES_FILE_SOURCE
$file: multiplos.xlsx
$address: D:\dfi\arquivos\serie-historica\

# TRECHO DE PARÂMETROS DOS ARQUIVOS DE PRODUTOS
# FORMATO DA LINHA: item str, name str, url str, address str, sheet str, header int, columns list[str], conditionColumns str, conditionValue str
@COMMODITIES_FILE_SOURCE_PRODUCTS
$Açucar: [Açucar,serie_acucar.xls,https://www.cepea.esalq.usp.br/br/indicador/series/acucar.aspx?id=53,D:\dfi\arquivos\serie-historica\,Plan 1,4,[Data, À vista R$],,,0.02,50kg,1kg,MAP123456]
$Leite: [Leite,serie_leite.xls,https://www.cepea.esalq.usp.br/br/indicador/series/leite.aspx?id=leitep,D:\dfi\arquivos\serie-historica\,Plan 1,4,[Ano, Mês, Preço médio],Estado,BRASIL,7,7lt,1kg,MAP123456]
$Mandioca: [Mandioca,serie_mandioca.xls,https://www.cepea.esalq.usp.br/br/indicador/series/mandioca.aspx?id=71,D:\dfi\arquivos\serie-historica\,Plan 1,4,[Data, ASS A Prazo],,,0.001,1ton,1kg,MAP123456]
$Milho: [Milho,serie_milho.xls,https://www.cepea.esalq.usp.br/br/indicador/series/milho.aspx?id=77,D:\dfi\arquivos\serie-historica\,Plan 1,4,[Data, À vista R$],,,0.01666,60kg,1kg,MAP123456]
$Ovo: [Ovo,serie_ovo.xls,https://www.cepea.esalq.usp.br/br/indicador/series/ovos.aspx?id=159,D:\dfi\arquivos\serie-historica\,Plan 1,4,[Data, Branco],Região,Bastos (SP) - FOB,1,30dz,30dz,MAP123456]
$Soja: [Soja,serie_soja.xls,https://www.cepea.esalq.usp.br/br/indicador/series/soja.aspx?id=12,D:\dfi\arquivos\serie-historica\,Plan 1,4,[Data, À vista R$],,,0.01666,60kg,1kg,MAP123456]
$Trigo: [Trigo,serie_trigo.xls,https://www.cepea.esalq.usp.br/br/indicador/series/trigo.aspx?id=178,D:\dfi\arquivos\serie-historica\,Plan 1,4,[Data, À vista R$],,,0.001,1ton,1kg,MAP123456]

# TRECHO DE PARÂMETROS RELATIVO A CADA CONJUNTO A SER IMPORTADO
@COMMODITIES_TABLE_SOURCE_AND_DESTINY
$Commodity_History: [Commodity_History,,MRV_Commodity_History,MRV_comhis_temp,commoditiesMerge.sql]

#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

@AVACORP_PARAMETERS_APPLICATION
$identity: avacorp
$tecnologyDatastoreSource: PostgreSQL
$tecnologyDatastoreDestiny: SQL Server
$structureFieldsDataframeSource: 
$dateFieldValueDefault: 01/07/2023
$singleSourceTransferency: False
$singleDestinyTransferency: False

# TRECHO DE PARÂMETROS DO BANCO DE DADOS DE DESTINO
@AVACORP_DATABASE_DESTINY
$databaseType: SQLServer
$address: VMSAPDB01\SQLNG
$databaseName: Marvi
$username: william
$password: @Yup3113#
$port: 1433
$driver: SQL Server Native Client 11.0

# TRECHO DE PARÂMETROS DO BANCO DE DADOS DE ORIGEM
@AVACORP_DATABASE_SOURCE
$databaseType: PostgreSQL
$address: 168.75.71.21
$databaseName: dftransportes
$username: ti_marvi
$password: asSAiuh!#@juv
$port: 5432
$driver: PostgreSQL ANSI

# TRECHO DE PARÂMETROS RELATIVO A CADA CONJUNTO A SER IMPORTADO
@AVACORP_TABLE_SOURCE_AND_DESTINY
$FluxoCaixaRealizadoModelo2: [FluxoCaixaRealizadoModelo2,avacorpFluxoCaixaRealizadoModelo2.sql,MRV_Avacorp_FluxoCaixaRealizadoModelo2,,]
$FiscalFinanceiroContabil: [FiscalFinanceiroContabil,avacorpFiscalFinanceiroContabil.sql,MRV_Avacorp_FiscalFinanceiroContabil,,]
$NotificacaoMultaDeTransito: [NotificacaoMultaDeTransito,avacorpNotificacaoMultaDeTransito.sql,MRV_Avacorp_NotificacaoMultaDeTransito,,]
$ConsultaAbastecimentosModelo2: [ConsultaAbastecimentosModelo2,avacorpConsultaAbastecimentosModelo2.sql,MRV_Avacorp_ConsultaAbastecimentosModelo2,,]
$ConsultaDocumentosEmitidos: [ConsultaDocumentosEmitidos,avacorpConsultaDocumentosEmitidos.sql,MRV_Avacorp_ConsultaDocumentosEmitidos,,]
$HistoricoGastosComManutencao: [HistoricoGastosComManutencao,avacorpHistoricoGastosComManutencao.sql,MRV_Avacorp_HistoricoGastosComManutencao,,]
$PedidoColeta: [PedidoColeta,avacorpPedidoColeta.sql,MRV_Avacorp_PedidoColeta,,]

